# teamcollab

./: .gitignore  README.md  compose.yaml  package.json  pom.xml  roles.md  tailwind.config.js  webpack.config.js
.github/workflows/: build.yml
.junie/: guidelines.md
.run/: TeamCollabApplication.run.xml
assets/: clickup.html  figama.html  index.html  webflow.html
assets/chat/: chat.html  next.html
docs/: assistant_row_features.md  breakdown.md  example.md  features.md  growth.md  junie-estimate.md  landing.md  model_info.md  pricing.md  security.md  user-features.md  websocket-migration.md
docs/features/: customize-the-context-retention.md  knowledge-base-submission.md  meeting-notes.md  privacy-mode.md  reset-conversation.md  schedule-meeting.md  task-creator.md
docs/marketing/: landing-page-pitch.md
docs/research/: chat-summary.md
src/main/java/ai/teamcollab/server/: TeamCollabApplication.java
src/main/java/ai/teamcollab/server/api/: AssistantRestController.java  ConversationRestController.java  PersonaRestController.java  ProjectController.java
src/main/java/ai/teamcollab/server/config/: AuthenticationEventHandlers.java  CacheConfig.java  PasswordConfig.java  SecurityConfig.java  SessionConfig.java  ThymeLeftConfig.java  WebSocketConfig.java
src/main/java/ai/teamcollab/server/controller/: AssistantController.java  AssistantToneController.java  AuditController.java  AuthController.java  BillingController.java  BookmarkController.java  CompanyAdminController.java  ConversationController.java  DashboardController.java  LandingController.java  MetricsViewController.java  PersonaController.java  PersonaRestController.java  ProfileController.java  ProjectViewController.java  SystemAdminController.java  SystemController.java  WebSocketController.java
src/main/java/ai/teamcollab/server/domain/: Assistant.java  AssistantTone.java  Audit.java  AuthProvider.java  Bookmark.java  Company.java  Conversation.java  ConversationAssistant.java  GptModel.java  LlmModel.java  LlmProvider.java  LoginUserDetails.java  Message.java  MetricCache.java  Metrics.java  Payment.java  Persona.java  Plan.java  PlanDetail.java  PointInTimeSummary.java  Project.java  Provider.java  Role.java  Subscription.java  SystemSettings.java  User.java
src/main/java/ai/teamcollab/server/dto/: ConversationCreateRequest.java  CreateUserDTO.java  ProjectCreateRequest.java  ProjectResponse.java  UserStats.java
src/main/java/ai/teamcollab/server/exception/: EmptyConversationException.java  GlobalExceptionHandler.java  MonthlyLimitExceededException.java
src/main/java/ai/teamcollab/server/repository/: AssistantRepository.java  AssistantToneRepository.java  AuditRepository.java  AuthProviderRepository.java  BookmarkRepository.java  CompanyRepository.java  ConversationRepository.java  LlmModelRepository.java  LlmProviderRepository.java  MessageRepository.java  MetricCacheRepository.java  MetricsRepository.java  PaymentRepository.java  PersonaRepository.java  PlanDetailRepository.java  PlanRepository.java  PointInTimeSummaryRepository.java  ProjectRepository.java  RoleRepository.java  SubscriptionRepository.java  SystemSettingsRepository.java  UserRepository.java
src/main/java/ai/teamcollab/server/security/: UserOAuth2User.java
src/main/java/ai/teamcollab/server/service/: AssistantService.java  AssistantToneService.java  AuditService.java  BookmarkService.java  (+14 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_llm_model_to_companies.sql  V2__populate_schema.sql  V3__add_llm_provider_and_model_tables.sql  V3__add_monthly_spending_limit.sql  V3__add_point_in_time_summaries_table.sql  V4__add_auth_providers_table.sql  V5__add_audits_table.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: application.js
src/main/resources/static/js/controllers/: assistant_controller.js  bookmark_controller.js  conversation_controller.js  message_controller.js  mute_controller.js  persona_controller.js  tone_controller.js  user_menu_controller.js
src/main/resources/templates/assistants/: added.xhtml  assistants.html  index.html  show.html
src/main/resources/templates/assistants/fragements/: assistant_card.html
src/main/resources/templates/audits/: category.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/bookmarks/: index.html
src/main/resources/templates/company/: billing.html
src/main/resources/templates/company/admin/: dashboard.html  settings.html
src/main/resources/templates/conversations/: assistant.html  index.html  persona.html  show.html
src/main/resources/templates/conversations/fragements/: assistant_row.html  assistant_status.html  persona_row.html  persona_status.html
src/main/resources/templates/conversations/streams/: message.xhtml  statuses.xhtml
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/landing/: index.html
src/main/resources/templates/layout/: base.html  landing.html
src/main/resources/templates/metrics/: company-costs.html  conversation.html  index.html
src/main/resources/templates/personas/: added.html  added.xhtml  index.html  personas.html  show.html
src/main/resources/templates/personas/fragements/: persona_card.html
src/main/resources/templates/profile/: edit.html
src/main/resources/templates/projects/: index.html  new.html  show.html
src/main/resources/templates/system/: companies.html  index.html  settings.html
src/main/resources/templates/system/admin/: company-settings.html
src/main/resources/templates/system/assistant-tones/: create.html  edit.html  index.html
src/test/java/ai/teamcollab/server/: TeamCollabApplicationTests.java  TestTeamCollabApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  application.properties  messages.properties  schema.sql
src/test/resources/templates/auth/: login.html  register.html
src/test/resources/templates/layout/: base.html
(+68 files in other folders)
