# Native Image configuration
Args = --initialize-at-build-time=java.lang.Enum \
       --initialize-at-build-time=java.beans.Introspector$1,java.beans,java.beans.Introspector \
       --initialize-at-build-time=org.slf4j.LoggerFactory \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=org.springframework.boot.logging \
       --initialize-at-build-time=org.springframework.util.unit.DataSize \
       --initialize-at-build-time=org.springframework.core \
       --initialize-at-run-time=org.springframework.core.io.VfsUtils \
       --initialize-at-build-time=com.fasterxml.jackson.databind \
       --initialize-at-build-time=com.fasterxml.jackson.core \
       --initialize-at-build-time=org.springframework.context \
       --initialize-at-build-time=org.springframework.boot.context \
       --initialize-at-build-time=org.springframework.boot.autoconfigure \
       --allow-incomplete-classpath \
       --report-unsupported-elements-at-runtime \
       --no-fallback \
       --enable-http \
       --enable-https \
       -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       -H:ReflectionConfigurationFiles=${.}/reflect-config.json \
       -H:ResourceConfigurationFiles=${.}/resource-config.json
